spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB
spring.codec.max-in-memory-size=1MB

spring.r2dbc.url=r2dbc:mariadb://localhost:3306/doeng
spring.r2dbc.username=root
spring.r2dbc.password=1234
server.servlet.context-path=/game
spring.config.import=optional:classpath:/aws.yml
