# application path
server.servlet.context-path=/api

# mariadb
spring.datasource.url=jdbc:mariadb://j8a601.p.ssafy.io:3306/doeng
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=doeng_admin
spring.datasource.password=zjvlfmf~cnrqofh!

# redis
spring.redis.database=0
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.host=j8a601.p.ssafy.io
spring.redis.port=6379

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#jwt
jwt.secret= c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK

#port
server.port= 8200

#mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=calicedev@naver.com
spring.mail.password=dlagPdms4914!
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable= true

#s3
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB
spring.config.import=optional:classpath:/aws.yml
